# Bazar-Project

./: docker-compose.yml  pom.xml
catalog_service/: dockerfile  pom.xml
catalog_service/data/: Books.csv  Categories.csv
catalog_service/src/main/java/org/catalog/: Main.java
catalog_service/src/main/java/org/catalog/controllers/: BookController.java  CategoryController.java
catalog_service/src/main/java/org/catalog/dto/: BookDTO.java
catalog_service/src/main/java/org/catalog/models/: Book.java  Category.java
catalog_service/src/main/java/org/catalog/services/: BookService.java  CategoryService.java
common/: pom.xml
common/src/main/java/org/common/csv/: CsvColumn.java  CsvReader.java  CsvWriter.java
common/src/main/java/org/common/enums/: BookColumn.java  BookServiceUrl.java  CategoryColumn.java  OrderColumn.java  Ports.java  StatusCode.java  StatusResponse.java
common/src/main/java/org/common/enums/columns/: BookColumn.java  CategoryColumn.java  OrderColumn.java
common/src/main/java/org/common/enums/urls/: BookServiceUrl.java  BookUrl.java  CatalogServiceUrl.java  CategoryUrl.java  FrontTierUrl.java  OrderServiceUrl.java
common/src/main/java/org/common/models/: ApiResponse.java  Book.java  Category.java  Order.java
common/src/main/java/org/common/parsers/: BookParser.java  CategoryParser.java  OrderParser.java  Parser.java  ParserInterface.java
common/src/main/java/org/common/repository/: Repository.java
common/src/main/java/org/common/url_builders/: BookUrlBuilder.java  CategoryUrlBuilder.java
common/src/main/java/org/common/utils/: ApiResponse.java  HttpRequestSender.java  MessageResponse.java
front_tier/: dockerfile  pom.xml
front_tier/src/main/java/org/frontTier/: Main.java
front_tier/src/main/java/org/frontTier/controllers/: FrontTierController.java
front_tier/src/main/java/org/frontTier/services/: FrontTierService.java
order_service/: dockerfile  pom.xml
order_service/data/: Orders.csv
order_service/src/main/java/org/order/: Main.java
order_service/src/main/java/org/order/controllers/: OrderController.java
order_service/src/main/java/org/order/models/: Order.java
order_service/src/main/java/org/order/services/: OrderService.java
order_service/src/main/java/org/order/utils/: CsvReader.java  CsvWriter.java  Parser.java
src/main/java/org/bazar/: Main.java
